{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(*)",
      "mcp__mcp-atlassian-scnsoft",
      "mcp__ss-gateway",
      "mcp__tavily-remote",
      "mcp__pdf-reader",
      "mcp__docx-mcp",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pip install:*)",
      "Bash(uv pip install:*)",
      "mcp__mcp-atlassian-scnsoft__jira_delete_issue",
      "mcp__mcp-atlassian-scnsoft__confluence_delete_page",
      "mcp__mcp-atlassian-scnsoft__confluence_delete_attachment"
    ]
  }
}
